<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dating Website(Form Workshop)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="icon-font.css">

    <style>

        body {
            font-family: 'Sriracha', cursive;
            font-weight: 800;
            background-color: pink;

        }

        legend {
            background-color: purple;
            border-radius: 20px;
            padding: 12px;
            color:white;
            border: 2px solid blue;

        }
        
        fieldset {
            background-color: lavender;
            border: 5px solid darkblue;
            border-radius: 10px;
            width: 720px;
            margin-bottom: 10px;
        }

        div {
            margin: 10px;
        }
        
        label {
            display: inline-block;
            text-align: right;
            vertical-align: top;
            width: 200px;
        }

        input[type="radio"]+label, input[type="checkbox"]+label {
            width: auto;
        }    

        .range-caption {
            background: darkcyan;
            color: white;
            border-radius: 6px;
            font-size: 12px;
            padding: 6px;

        }

        input[type="submit"]:hover {
            background-color: blue;

        }

        div:hover {
            color: blue;
        }

        .submit-icon {

        }


    </style>
</head>   
    <body>
        <h1>Enter Your Details For Our Dating Website</h1>
        
            <form action="https://learn.nucamp.co/show_everything.php" method="post" enctype="multipart/form-data">
                <fieldset>
                    <legend>Your Face</legend>
                    <div>
                        <label for="avatar" Upload Your Image: ></label>
                        <input type="file", id="avatar", name="avatar" required />
                    </div>
                    Image Preview:
                    <img id="preview" width="500">
                </fieldset>
                <fieldset>
                    <legend>Your Details</legend>
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your full name" required />   
                    </div>
                    <div>
                        <label text="gender">Gender</label>
                        <input type="radio" id="woman" name="gender" value="woman" required />
                        <label text="woman">Woman</label>
                        <input type="radio" id="man" name="gender" value="man">
                        <label for="man">Man</label>
                    </div>
                    <div>
                        <label for="age">Age</label>
                        <input type="number" id="age" name="age">
                    </div>
                    <div>
                        <label for="dob" Date of Birth: ></label>
                        <input type="date" id="dob" name="dob">
                    </div>
                    <div>
                        <label for="color" Favorite Color: ></label>
                        <input type="color" id="color" name="color" >
                    </div>
                    <div>
                        <label for="counrty" Country: ></label>
                        <select id="country" name="country">
                            <option value="choose a country">Choose a country</option>
                            <option value="brazil">Brazil</option>
                            <option value="usa">USA</option>
                            <option value="eritrea">Eritrea</option>
                            <option value="ethiopia">Ethiopia</option>
                            <option value="kenya">Kenya</option>
                            <option value="republic of california">Republic of California</option>
                    </div>

                    <div>
                        <label for="salary">Salary:</label>
                        <span class="range-caption">Poor</span>
                        <input type="range" id="salary" name="salary" min="0" max="100" value="50">
                        <span class="range-caption">Rich</span>
                        
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Contact Info</legend>
                    <div>
                        <label for="email">email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div>
                        <label for="phone">Phone</label>
                        <textarea name="address" id="address" cols="40" rows="10"></textarea>
                    </div>
                    <div>
                        <label>Contact methods</label>
                        <input type="checkbox" name="contact" id="emailCheckbox" value="email">
                        <label for="emailCheckbox">Email</label>
                        <input type="checkbox" name="contact" id="phoneCheckbox" value="phone">
                        <label for="phoneCheckbox">Phone</label>
                    </div>
                </fieldset>

                <div>
                    <input type="submit">
                </div>
            </form>

            <script src="https://url.nucamp.co/dating.js"></script>
        
    </body>
</html>