<!DOCTYPE html>
<html lang="en">

<head>
<meta charset = "utf-8" />
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<title>Matching Game</title>

<h1>Matching Game</h1>

<style>
    
    button {
        width: 200px;
        height: 150px;
        padding: 12px;
        font-size: 40px;
        background-color: coral;
        color: white;
    
    }

    img {
        position: absolute;
    }

    div {
        position: absolute;
        width: 50vw;
        height: 500px;
    }

    #leftSide {
        background-color: rgba(160, 203, 221, 0.6);
    }

    #rightSide {
        background-color: rgb(179, 41, 41);
        left: 50vw;
        border-left: 5px solid black;
    }


</style>
</head>

<body onload="generateFaces()">
    
    <p style="color: rgb(236, 24, 208);"><u><b>Click on the extra smile face on the left</u></b></p>
    
    <div id="leftSide"></div>
    <div id="rightSide"></div>

<script>
    let numberOfFaces = 5;
    const theBody = document.body;
    const theLeftSide = document.querySelector('#leftSide');
    const theRightSide = document.querySelector('#rightSide');
    let score = 0;
    
    console.log(theLeftSide);
    theBody.addEventListener('click', ()=> gameOver());     
        
    function generateFaces() {
        for(let i = 0; i < numberOfFaces; i++) {
            let face = document.createElement('img');
            face.src = "img/smile.png";
            

            let randomTop = Math.floor(Math.random() * 400 + 1);
            let randomLeft = Math.floor(Math.random() * 400 + 1);
            face.style.top = randomTop + 'px';
            face.style.left = randomLeft + 'px';
            theLeftSide.appendChild(face);

            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);
        }

        console.log(theLeftSide.lastChild);

        theLeftSide.lastChild.addEventListener('click', ()=> nextLevel(event)); 
            
    }          
    function nextLevel(event){
            event.stopPropagation();
            while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }
            while (theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }
            numberOfFaces += 5;
            score++;
                generateFaces();

        }
        function gameOver() {
                alert("Sorry, WRONG CLICK! But you got it done " + score + " times. Refresh browser to try again");
                theBody.removeEventListener('click', ()=> nextLevel(event));
                theLeftSide.lastChild.removeEventListener('click', ()=> gameOver());

            }

    
</script>

</body>
</html>